
package ru.rastorguev.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-27T10:50:17.637+03:00
 * Generated source version: 3.3.6
 */

@WebFault(name = "Exception", targetNamespace = "http://endpoint.tm.rastorguev.ru/")
public class Exception_Exception extends java.lang.Exception {

    private ru.rastorguev.tm.endpoint.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(String message) {
        super(message);
    }

    public Exception_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, ru.rastorguev.tm.endpoint.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, ru.rastorguev.tm.endpoint.Exception exception, java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public ru.rastorguev.tm.endpoint.Exception getFaultInfo() {
        return this.exception;
    }
}
