package ru.rastorguev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-27T10:50:17.363+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.rastorguev.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.Project removeProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        java.lang.String project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/removeAllProjectsByUserRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/removeAllProjectsByUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/removeAllProjectsByUser/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjectsByUser", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveAllProjectsByUser")
    @ResponseWrapper(localName = "removeAllProjectsByUserResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveAllProjectsByUserResponse")
    public void removeAllProjectsByUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findProjectsByUserIdAndInputRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findProjectsByUserIdAndInputResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findProjectsByUserIdAndInput/Fault/Exception")})
    @RequestWrapper(localName = "findProjectsByUserIdAndInput", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindProjectsByUserIdAndInput")
    @ResponseWrapper(localName = "findProjectsByUserIdAndInputResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindProjectsByUserIdAndInputResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rastorguev.tm.endpoint.Project> findProjectsByUserIdAndInput(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "input", targetNamespace = "")
        java.lang.String input
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/removeAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findAllProjectsForUserSortedRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findAllProjectsForUserSortedResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findAllProjectsForUserSorted/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsForUserSorted", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindAllProjectsForUserSorted")
    @ResponseWrapper(localName = "findAllProjectsForUserSortedResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindAllProjectsForUserSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rastorguev.tm.endpoint.Project> findAllProjectsForUserSorted(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "sortType", targetNamespace = "")
        java.lang.String sortType
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/updateProjectRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/updateProject/Fault/Exception")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.UpdateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.Project updateProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Project project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findAllProjectsForUserRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findAllProjectsForUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findAllProjectsForUser/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsForUser", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindAllProjectsForUser")
    @ResponseWrapper(localName = "findAllProjectsForUserResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindAllProjectsForUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rastorguev.tm.endpoint.Project> findAllProjectsForUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findProjectRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/findProject/Fault/Exception")})
    @RequestWrapper(localName = "findProject", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindProject")
    @ResponseWrapper(localName = "findProjectResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.Project findProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/createProject/Fault/Exception")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.Project createProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Project project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/projectIdByNumberRequest", output = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/projectIdByNumberResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/IProjectEndpoint/projectIdByNumber/Fault/Exception")})
    @RequestWrapper(localName = "projectIdByNumber", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.ProjectIdByNumber")
    @ResponseWrapper(localName = "projectIdByNumberResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.ProjectIdByNumberResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String projectIdByNumber(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "number", targetNamespace = "")
        int number
    ) throws Exception_Exception;
}
