package ru.rastorguev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-27T10:50:17.444+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.rastorguev.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ISessionEndpoint/createNewSessionRequest", output = "http://endpoint.tm.rastorguev.ru/ISessionEndpoint/createNewSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ISessionEndpoint/createNewSession/Fault/Exception")})
    @RequestWrapper(localName = "createNewSession", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateNewSession")
    @ResponseWrapper(localName = "createNewSessionResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateNewSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.Session createNewSession(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ISessionEndpoint/removeSessionRequest", output = "http://endpoint.tm.rastorguev.ru/ISessionEndpoint/removeSessionResponse")
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveSessionResponse")
    public void removeSession(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session
    );
}
