package ru.rastorguev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-27T10:50:17.554+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.rastorguev.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/getTaskListByProjectIdSortedRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/getTaskListByProjectIdSortedResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/getTaskListByProjectIdSorted/Fault/Exception")})
    @RequestWrapper(localName = "getTaskListByProjectIdSorted", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.GetTaskListByProjectIdSorted")
    @ResponseWrapper(localName = "getTaskListByProjectIdSortedResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.GetTaskListByProjectIdSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rastorguev.tm.endpoint.Task> getTaskListByProjectIdSorted(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "sortType", targetNamespace = "")
        java.lang.String sortType
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/getTaskListByProjectIdRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/getTaskListByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/getTaskListByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "getTaskListByProjectId", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.GetTaskListByProjectId")
    @ResponseWrapper(localName = "getTaskListByProjectIdResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.GetTaskListByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rastorguev.tm.endpoint.Task> getTaskListByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/removeAllTasksRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/removeAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/removeAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.Task removeTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/updateTaskRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/updateTask/Fault/Exception")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.UpdateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.Task updateTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Task task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/taskIdByNumberAndProjectIdRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/taskIdByNumberAndProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/taskIdByNumberAndProjectId/Fault/Exception")})
    @RequestWrapper(localName = "taskIdByNumberAndProjectId", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.TaskIdByNumberAndProjectId")
    @ResponseWrapper(localName = "taskIdByNumberAndProjectIdResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.TaskIdByNumberAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String taskIdByNumberAndProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "number", targetNamespace = "")
        int number,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/removeTaskListByProjectIdRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/removeTaskListByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/removeTaskListByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskListByProjectId", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveTaskListByProjectId")
    @ResponseWrapper(localName = "removeTaskListByProjectIdResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.RemoveTaskListByProjectIdResponse")
    public void removeTaskListByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/filteredTaskListByInputRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/filteredTaskListByInputResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/filteredTaskListByInput/Fault/Exception")})
    @RequestWrapper(localName = "filteredTaskListByInput", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FilteredTaskListByInput")
    @ResponseWrapper(localName = "filteredTaskListByInputResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FilteredTaskListByInputResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rastorguev.tm.endpoint.Task> filteredTaskListByInput(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "input", targetNamespace = "")
        java.lang.String input
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/createTaskRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/createTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/createTask/Fault/Exception")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.Task createTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Task task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/taskListByUserIdRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/taskListByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/taskListByUserId/Fault/Exception")})
    @RequestWrapper(localName = "taskListByUserId", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.TaskListByUserId")
    @ResponseWrapper(localName = "taskListByUserIdResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.TaskListByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.rastorguev.tm.endpoint.Task> taskListByUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/findTaskRequest", output = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/findTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.rastorguev.ru/ITaskEndpoint/findTask/Fault/Exception")})
    @RequestWrapper(localName = "findTask", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindTask")
    @ResponseWrapper(localName = "findTaskResponse", targetNamespace = "http://endpoint.tm.rastorguev.ru/", className = "ru.rastorguev.tm.endpoint.FindTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rastorguev.tm.endpoint.Task findTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.rastorguev.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;
}
